
          Dobavljac:           Veki trade       Datum Fakture:           22/10/2016         BrojFakture:         1023654/2016 

         Prodavnica:            Milenijum   Datum Kalkulacije:           23/10/2016    Broj Kalkulacije:                    3



              R.Broj               Naziv            Kolicina              V.Cena          V.Vrednost                 PDV              M.Cena          M.Vrednost                 RUC

                  1      Koka kola 0.5l                  24                0.88               21.12                3.59                1.10               26.40                5.28 

                  2            Fanta 2l                   6                2.11               12.66                2.15                2.60               15.60                2.94 

                  3         Sprite 0.5l                  24                0.88               21.12                3.59                1.10               26.40                5.28 

                  4        Schweps 1.5l                   6                1.30                7.80                1.33                 2.0               12.00                4.20 

                  5          Cappy 0.5l                  12                0.88               10.56                1.80                1.10               13.20                2.64 

                  6               Kokta                  12                0.68                8.16                1.39                 1.0               12.00                3.84 

                  7           Stok 0.75                   1               13.48               13.48                2.29               19.50               19.50                6.02 

                  8    Gorki list 0.75l                   2               13.22               26.44                4.49               19.30               38.60               12.16 

                  9        Vitinka 1.5l                   6                0.61                3.66                0.62                0.90                5.40                1.74 

                 10          Minakva 2l                   6                0.63                3.78                0.64                1.00                6.00                2.22 

                 11          Pepsi 1.5l                   6                0.65                3.90                0.66                1.80               10.80                6.90 

                 12    Gorki list 0.25l                  12                1.10               13.20                2.24                1.70               20.40                7.20 


  Veleprodajna vrednost:           145.88                     PDV:            24.79


  Maloprodajna vrednost:           206.30        Razlika u cijeni:            60.42